NODE_ENV='production'

#UPSTASH
QSTASH_TOKEN="eyJVc2VySUQiOiI3ZDQzOGQ1MC01YjczLTQ2YzgtYmNhYy1jN2MyOTEwYzIzMWEiLCJQYXNzd29yZCI6IjMxMWIxZDNhYTA3OTRhZmU5MzkxMDM2NmIwNzRmYTA0In0="
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs