PORT=5500
NODE_ENV='development'
DB_URI="mongodb+srv://kushagra05:878603@mycluster05.wtjguop.mongodb.net/?retryWrites=true&w=majority&appName=mycluster05"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

##TOKEN
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGE0NjhiNzI0ZWUyYTMwYmFhOThjZjEiLCJpYXQiOjE3NTU2MDUxNzUsImV4cCI6MTc1NTY5MTU3NX0.yJq5Yz4rp2fvqCqFRRMtWE8t4IoporVSw4L_IZGhyYs
#User ID: 68a468b724ee2a30baa98cf1