NODE_ENV='production'

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI3ZDQzOGQ1MC01YjczLTQ2YzgtYmNhYy1jN2MyOTEwYzIzMWEiLCJQYXNzd29yZCI6IjMxMWIxZDNhYTA3OTRhZmU5MzkxMDM2NmIwNzRmYTA0In0="
QSTASH_CURRENT_SIGNING_KEY="sig_6SRWYEismmg62j9gJ8PtcV7x1Xky"
QSTASH_NEXT_SIGNING_KEY="sig_5NHrx1eHzRrkpMARQuenvQ3MDyAy"